<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 04:58:20 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule (command 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule (command 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/\class-useSchedule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schedule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>eu.jpereira.trainings.designpatterns.behavioral.command.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.jpereira.trainings.designpatterns.behavioral.command.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A> in <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.service</A> with parameters of type <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReferenceDBServerInstanceService.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html#startGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">startGroup</A></B>(java.lang.String&nbsp;groupName,
           <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBServerInstanceService.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#startGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">startGroup</A></B>(java.lang.String&nbsp;groupName,
           <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a group of instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReferenceDBServerInstanceService.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html#startInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">startInstance</A></B>(java.lang.String&nbsp;ipAddress,
              java.lang.String&nbsp;groupName,
              <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBServerInstanceService.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#startInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">startInstance</A></B>(java.lang.String&nbsp;ipAddress,
              java.lang.String&nbsp;groupName,
              <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReferenceDBServerInstanceService.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html#stopGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">stopGroup</A></B>(java.lang.String&nbsp;groupName,
          <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBServerInstanceService.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#stopGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">stopGroup</A></B>(java.lang.String&nbsp;groupName,
          <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a group of instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReferenceDBServerInstanceService.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html#stopInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">stopInstance</A></B>(java.lang.String&nbsp;ipAddress,
             java.lang.String&nbsp;groupName,
             <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBServerInstanceService.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#stopInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">stopInstance</A></B>(java.lang.String&nbsp;ipAddress,
             java.lang.String&nbsp;groupName,
             <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop an <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/\class-useSchedule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schedule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
