<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 04:58:20 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DBServerInstanceGroup (command 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBServerInstanceGroup (command 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBServerInstanceGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceProperties.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBServerInstanceGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.jpereira.trainings.designpatterns.behavioral.command.model</FONT>
<BR>
Interface DBServerInstanceGroup</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DBServerInstanceGroup</B></DL>
</PRE>

<P>
This class represents a group of DB Server instances
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jpereira</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#addInstance(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)">addInstance</A></B>(<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an instance to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an instance of <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an unmodifieable list of instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique name of this group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#removeInstance(java.lang.String)">removeInstance</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an instance from the groupe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#startAllInstances()">startAllInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to start all instances of this groups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#stopAllInstances()">stopAllInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to stop all instances of this group</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the unique name of this group
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique name of this group</DL>
</DD>
</DL>
<HR>

<A NAME="addInstance(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)"><!-- --></A><H3>
addInstance</H3>
<PRE>
void <B>addInstance</B>(<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&nbsp;instance)
                 throws <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/NotUniqueDBInstanceException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">NotUniqueDBInstanceException</A></PRE>
<DL>
<DD>Adds an instance to the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The instance to add to the group. The IPAddress of instance
            should be unique whitin this group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/NotUniqueDBInstanceException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">NotUniqueDBInstanceException</A></CODE> - if the IP Address of the instance is not unique</DL>
</DD>
</DL>
<HR>

<A NAME="removeInstance(java.lang.String)"><!-- --></A><H3>
removeInstance</H3>
<PRE>
boolean <B>removeInstance</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Removes an instance from the groupe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - the ip of the instance to remove
<DT><B>Returns:</B><DD>True when the instance was removed, false othwise (could be
         because there's no instance with that ip)</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A> <B>getInstance</B>(java.lang.String&nbsp;ipAddress)</PRE>
<DL>
<DD>Finds an instance of <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddress</CODE> - the IP Address of <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<DT><B>Returns:</B><DD>a <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A> or null if there's no instance with
         that in in this group</DL>
</DD>
</DL>
<HR>

<A NAME="startAllInstances()"><!-- --></A><H3>
startAllInstances</H3>
<PRE>
void <B>startAllInstances</B>()
                       throws <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></PRE>
<DL>
<DD>Attempt to start all instances of this groups
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE> - If any of the servers could not be reached</DL>
</DD>
</DL>
<HR>

<A NAME="stopAllInstances()"><!-- --></A><H3>
stopAllInstances</H3>
<PRE>
void <B>stopAllInstances</B>()
                      throws <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></PRE>
<DL>
<DD>Attempts to stop all instances of this group
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstances()"><!-- --></A><H3>
getInstances</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&gt; <B>getInstances</B>()</PRE>
<DL>
<DD>Get an unmodifieable list of instances
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBServerInstanceGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceProperties.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBServerInstanceGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
