<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 04:58:33 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (command 1.0-SNAPSHOT Test API)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (command 1.0-SNAPSHOT Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#addInstance(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)"><B>addInstance(DBServerInstance)</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstanceGroup</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>DBServerInstanceServiceTest</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.service</A><DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#DBServerInstanceServiceTest()"><B>DBServerInstanceServiceTest()</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceServiceTest</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/QueryInstanceStatusCommandTest.html#deleteThisTest()"><B>deleteThisTest()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/QueryInstanceStatusCommandTest.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model">QueryInstanceStatusCommandTest</A>
<DD>After uncommenting all other tests, remove this
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/fakes/package-summary.html"><B>eu.jpereira.trainings.designpatterns.behavioral.command.fakes</B></A> - package eu.jpereira.trainings.designpatterns.behavioral.command.fakes<DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html"><B>eu.jpereira.trainings.designpatterns.behavioral.command.model</B></A> - package eu.jpereira.trainings.designpatterns.behavioral.command.model<DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/package-summary.html"><B>eu.jpereira.trainings.designpatterns.behavioral.command.service</B></A> - package eu.jpereira.trainings.designpatterns.behavioral.command.service<DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/package-summary.html"><B>eu.jpereira.trainings.designpatterns.behavioral.command.spies</B></A> - package eu.jpereira.trainings.designpatterns.behavioral.command.spies<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/fakes/FakeDBServerInstanceCommandFactory.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.fakes"><B>FakeDBServerInstanceCommandFactory</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/fakes/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.fakes</A><DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/fakes/FakeDBServerInstanceCommandFactory.html#FakeDBServerInstanceCommandFactory()"><B>FakeDBServerInstanceCommandFactory()</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.fakes.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/fakes/FakeDBServerInstanceCommandFactory.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.fakes">FakeDBServerInstanceCommandFactory</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/fakes/FakeInstanceGroupDAO.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.fakes"><B>FakeInstanceGroupDAO</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/fakes/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.fakes</A><DD>A Data Access Object to get a reference to <A HREF="./../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstanceGroup</CODE></A><DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/fakes/FakeInstanceGroupDAO.html#FakeInstanceGroupDAO()"><B>FakeInstanceGroupDAO()</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.fakes.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/fakes/FakeInstanceGroupDAO.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.fakes">FakeInstanceGroupDAO</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/fakes/FakeInstanceGroupDAO.html#findByName(java.lang.String)"><B>findByName(String)</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.fakes.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/fakes/FakeInstanceGroupDAO.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.fakes">FakeInstanceGroupDAO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html#getConnectionDetails()"><B>getConnectionDetails()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstance</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstanceGroup</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#getInstances()"><B>getInstances()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstanceGroup</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html#getInstanceStatus()"><B>getInstanceStatus()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstance</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html#getIpAddress()"><B>getIpAddress()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstance</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#getName()"><B>getName()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstanceGroup</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#loadInstances()"><B>loadInstances()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstanceGroup</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/QueryInstanceStatusCommandTest.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>QueryInstanceStatusCommandTest</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model</A><DD><b>Start up test.<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/QueryInstanceStatusCommandTest.html#QueryInstanceStatusCommandTest()"><B>QueryInstanceStatusCommandTest()</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/QueryInstanceStatusCommandTest.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model">QueryInstanceStatusCommandTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#removeInstance(java.lang.String)"><B>removeInstance(String)</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstanceGroup</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyCommandScheduler.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies"><B>SpyCommandScheduler</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.spies</A><DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyCommandScheduler.html#SpyCommandScheduler()"><B>SpyCommandScheduler()</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyCommandScheduler.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyCommandScheduler</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies"><B>SpyDBServerInstance</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.spies</A><DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html#SpyDBServerInstance(java.lang.String)"><B>SpyDBServerInstance(String)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstance</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies"><B>SpyDBServerInstanceGroup</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.spies</A><DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#SpyDBServerInstanceGroup(java.lang.String)"><B>SpyDBServerInstanceGroup(String)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstanceGroup</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#startAllInstances()"><B>startAllInstances()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstanceGroup</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html#startInstance()"><B>startInstance()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstance</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#stopAllInstances()"><B>stopAllInstances()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstanceGroup</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html#stopInstance()"><B>stopInstance()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.spies.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies">SpyDBServerInstance</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testAllInstancesUnknowStatus()"><B>testAllInstancesUnknowStatus()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceServiceTest</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testServerStatusUnknow()"><B>testServerStatusUnknow()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceServiceTest</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testStartAllInstances()"><B>testStartAllInstances()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceServiceTest</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testStartServerInstance()"><B>testStartServerInstance()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceServiceTest</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testStopAllInstances()"><B>testStopAllInstances()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceServiceTest</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testStopServerInstance()"><B>testStopServerInstance()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceServiceTest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
