<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 04:58:20 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DBServerInstanceService (command 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBServerInstanceService (command 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBServerInstanceService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBServerInstanceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.jpereira.trainings.designpatterns.behavioral.command.service</FONT>
<BR>
Interface DBServerInstanceService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">ReferenceDBServerInstanceService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DBServerInstanceService</B></DL>
</PRE>

<P>
This service defines the interfaces clients can use to manage
 <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jpereira</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceStatus.html" title="enum in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#getInstanceStatus(java.lang.String, java.lang.String)">getInstanceStatus</A></B>(java.lang.String&nbsp;ipAddress,
                  java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of an <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#startGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">startGroup</A></B>(java.lang.String&nbsp;groupName,
           <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a group of instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#startInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">startInstance</A></B>(java.lang.String&nbsp;ipAddress,
              java.lang.String&nbsp;groupName,
              <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start an <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#stopGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">stopGroup</A></B>(java.lang.String&nbsp;groupName,
          <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a group of instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#stopInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)">stopInstance</A></B>(java.lang.String&nbsp;ipAddress,
             java.lang.String&nbsp;groupName,
             <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop an <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><!-- --></A><H3>
startInstance</H3>
<PRE>
void <B>startInstance</B>(java.lang.String&nbsp;ipAddress,
                   java.lang.String&nbsp;groupName,
                   <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)
                   throws <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>,
                          <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A>,
                          <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></PRE>
<DL>
<DD>Start an <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddress</CODE> - the IP of the <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A><DD><CODE>groupName</CODE> - The Group Name that has the <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A><DD><CODE>schedule</CODE> - The Schedule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE> - If some error occurs while connecting to the
             <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><!-- --></A><H3>
stopInstance</H3>
<PRE>
void <B>stopInstance</B>(java.lang.String&nbsp;ipAddress,
                  java.lang.String&nbsp;groupName,
                  <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)
                  throws <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>,
                         <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A>,
                         <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></PRE>
<DL>
<DD>Stop an <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddress</CODE> - the IP of the <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A><DD><CODE>groupName</CODE> - The Group Name that has the <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A><DD><CODE>schedule</CODE> - The Schedule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE> - If some error occurs while connecting to the
             <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></CODE> - If no group exists with that name
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></CODE> - If the instance could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstanceStatus</H3>
<PRE>
<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceStatus.html" title="enum in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceStatus</A> <B>getInstanceStatus</B>(java.lang.String&nbsp;ipAddress,
                                         java.lang.String&nbsp;groupName)
                                         throws <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>,
                                                <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A>,
                                                <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></PRE>
<DL>
<DD>Get the status of an <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddress</CODE> - the IP address of the <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A> being queried<DD><CODE>groupName</CODE> - The Group Name that has the <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<DT><B>Returns:</B><DD>The <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceStatus.html" title="enum in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstanceStatus</CODE></A> of the instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE> - If some error occurs while connecting to the
             <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></CODE> - If the goups could not be found
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></CODE> - if the Instance could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="startGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><!-- --></A><H3>
startGroup</H3>
<PRE>
void <B>startGroup</B>(java.lang.String&nbsp;groupName,
                <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)
                throws <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>,
                       <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></PRE>
<DL>
<DD>Starts a group of instances
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - The name of the group<DD><CODE>schedule</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE> - If some error occurs while connection to one of the instances
             in the group
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></CODE> - If the Group could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="stopGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><!-- --></A><H3>
stopGroup</H3>
<PRE>
void <B>stopGroup</B>(java.lang.String&nbsp;groupName,
               <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>&nbsp;schedule)
               throws <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>,
                      <A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></PRE>
<DL>
<DD>Stops a group of instances
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - The name of the group<DD><CODE>schedule</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE> - If some error occurs while connection to one of the instances
             in the group
<DD><CODE><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></CODE> - If the Group could not be found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBServerInstanceService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBServerInstanceService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
