<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 04:58:20 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
eu.jpereira.trainings.designpatterns.behavioral.command.service (command 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/package-summary.html" target="classFrame">eu.jpereira.trainings.designpatterns.behavioral.command.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBServerInstanceService.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.service" target="classFrame"><I>DBServerInstanceService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReferenceDBServerInstanceService.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service" target="classFrame">ReferenceDBServerInstanceService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service" target="classFrame">GroupNotFoundException</A>
<BR>
<A HREF="InstanceNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service" target="classFrame">InstanceNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
