<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 04:58:32 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DBServerInstanceServiceTest (command 1.0-SNAPSHOT Test API)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBServerInstanceServiceTest (command 1.0-SNAPSHOT Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBServerInstanceServiceTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBServerInstanceServiceTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.jpereira.trainings.designpatterns.behavioral.command.service</FONT>
<BR>
Class DBServerInstanceServiceTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.jpereira.trainings.designpatterns.behavioral.command.service.DBServerInstanceServiceTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBServerInstanceServiceTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jpereira</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#DBServerInstanceServiceTest()">DBServerInstanceServiceTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testAllInstancesUnknowStatus()">testAllInstancesUnknowStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testServerStatusUnknow()">testServerStatusUnknow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testStartAllInstances()">testStartAllInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testStartServerInstance()">testStartServerInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testStopAllInstances()">testStopAllInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html#testStopServerInstance()">testStopServerInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBServerInstanceServiceTest()"><!-- --></A><H3>
DBServerInstanceServiceTest</H3>
<PRE>
public <B>DBServerInstanceServiceTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testServerStatusUnknow()"><!-- --></A><H3>
testServerStatusUnknow</H3>
<PRE>
public void <B>testServerStatusUnknow</B>()
                            throws <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>,
                                   <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A>,
                                   <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStartServerInstance()"><!-- --></A><H3>
testStartServerInstance</H3>
<PRE>
public void <B>testStartServerInstance</B>()
                             throws <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>,
                                    <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A>,
                                    <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStopServerInstance()"><!-- --></A><H3>
testStopServerInstance</H3>
<PRE>
public void <B>testStopServerInstance</B>()
                            throws <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>,
                                   <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A>,
                                   <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAllInstancesUnknowStatus()"><!-- --></A><H3>
testAllInstancesUnknowStatus</H3>
<PRE>
public void <B>testAllInstancesUnknowStatus</B>()
                                  throws <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>,
                                         <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A>,
                                         <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStartAllInstances()"><!-- --></A><H3>
testStartAllInstances</H3>
<PRE>
public void <B>testStartAllInstances</B>()
                           throws <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>,
                                  <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A>,
                                  <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStopAllInstances()"><!-- --></A><H3>
testStopAllInstances</H3>
<PRE>
public void <B>testStopAllInstances</B>()
                          throws <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>,
                                 <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A>,
                                 <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBServerInstanceServiceTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceServiceTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBServerInstanceServiceTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
