<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 04:58:20 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions (command 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/package-summary.html" target="classFrame">eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions" target="classFrame">CouldNotConnectException</A>
<BR>
<A HREF="CouldNotStartInstanceException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions" target="classFrame">CouldNotStartInstanceException</A>
<BR>
<A HREF="NotUniqueDBInstanceException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions" target="classFrame">NotUniqueDBInstanceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
