<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 04:58:20 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance (command 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance (command 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/model/\class-useDBServerInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBServerInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>eu.jpereira.trainings.designpatterns.behavioral.command.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>eu.jpereira.trainings.designpatterns.behavioral.command.model.command</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.jpereira.trainings.designpatterns.behavioral.command.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A> in <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model</A> that return <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A></CODE></FONT></TD>
<TD><CODE><B>DBServerInstanceGroup.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an instance of <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model</A> that return types with arguments of type <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBServerInstanceGroup.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an unmodifieable list of instances</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model</A> with parameters of type <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBServerInstanceGroup.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#addInstance(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)">addInstance</A></B>(<A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an instance to the group.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A> in <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A> declared as <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A></CODE></FONT></TD>
<TD><CODE><B>DBServerInstanceCommand.</B><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceCommand.html#receiver">receiver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A> with parameters of type <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceCommand.html#DBServerInstanceCommand(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)">DBServerInstanceCommand</A></B>(<A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a command having as target the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/command/QueryInstanceStatusCommand.html#QueryInstanceStatusCommand(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)">QueryInstanceStatusCommand</A></B>(<A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The receiver of the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StartInstanceCommand.html#StartInstanceCommand(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)">StartInstanceCommand</A></B>(<A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new instance of <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><CODE>DBServerInstanceCommand</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StopInstanceCommand.html#StopInstanceCommand(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)">StopInstanceCommand</A></B>(<A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/model/\class-useDBServerInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBServerInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
