<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 04:58:20 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (command 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (command 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#addInstance(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)"><B>addInstance(DBServerInstance)</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A>
<DD>Adds an instance to the group.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/CommandFactory.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>CommandFactory</B></A> - Interface in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model</A><DD>A Factory of Commands.<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/CommandJob.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>CommandJob</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A><DD>A CommandJob is a composite of <CODE>Command</CODE><DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/CommandJob.html#CommandJob()"><B>CommandJob()</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/CommandJob.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command">CommandJob</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/CommandScheduler.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler"><B>CommandScheduler</B></A> - Interface in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.scheduler</A><DD>A command scheduler will accept Commands and execute the at the time
 specified by a <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler"><CODE>Schedule</CODE></A><DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions"><B>CouldNotConnectException</B></A> - Exception in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions</A><DD>When an DBServerInstance could not connect to the target node<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html#CouldNotConnectException()"><B>CouldNotConnectException()</B></A> - 
Constructor for exception eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotStartInstanceException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions"><B>CouldNotStartInstanceException</B></A> - Exception in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions</A><DD>When an instance could not be started<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotStartInstanceException.html#CouldNotStartInstanceException()"><B>CouldNotStartInstanceException()</B></A> - 
Constructor for exception eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotStartInstanceException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotStartInstanceException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>DBServerInstance</B></A> - Interface in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model</A><DD>This class models a Database Server instance running on a network node.<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>DBServerInstanceCommand</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A><DD>Represents a request to be sent to any <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A><DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceCommand.html#DBServerInstanceCommand(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)"><B>DBServerInstanceCommand(DBServerInstance)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command">DBServerInstanceCommand</A>
<DD>Create a new instance of a command having as target the receiver
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>DBServerInstanceGroup</B></A> - Interface in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model</A><DD>This class represents a group of DB Server instances<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>DBServerInstanceGroupCommand</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A><DD>Represents a request to be sent to any <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstanceGroup</CODE></A><DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceGroupCommand.html#DBServerInstanceGroupCommand(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstanceGroup)"><B>DBServerInstanceGroupCommand(DBServerInstanceGroup)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command">DBServerInstanceGroupCommand</A>
<DD>Create a new instance of a command having as target the receiver
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/DBServerInstanceGroupDAO.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO"><B>DBServerInstanceGroupDAO</B></A> - Interface in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO</A><DD>The Data Access Object to get a reference to a <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstanceGroup</CODE></A><DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/DBServerInstanceGroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO"><B>DBServerInstanceGroupNotFoundException</B></A> - Exception in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO</A><DD>If the instance coul not be found<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/DBServerInstanceGroupNotFoundException.html#DBServerInstanceGroupNotFoundException()"><B>DBServerInstanceGroupNotFoundException()</B></A> - 
Constructor for exception eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/DBServerInstanceGroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO">DBServerInstanceGroupNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceProperties.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>DBServerInstanceProperties</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model</A><DD>Holds the properties for an DBServerInstance.<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceProperties.html#DBServerInstanceProperties()"><B>DBServerInstanceProperties()</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceProperties.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceProperties</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/DBServerInstanceResult.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results"><B>DBServerInstanceResult</B></A>&lt;<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/DBServerInstanceResult.html" title="type parameter in DBServerInstanceResult">T</A>&gt; - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results</A><DD>Represents an Result of executing a command<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/DBServerInstanceResult.html#DBServerInstanceResult(T)"><B>DBServerInstanceResult(T)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/DBServerInstanceResult.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results">DBServerInstanceResult</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>DBServerInstanceService</B></A> - Interface in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.service</A><DD>This service defines the interfaces clients can use to manage
 <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A><DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceStatus.html" title="enum in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>DBServerInstanceStatus</B></A> - Enum in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model</A><DD>Represents the status of a <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A></DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/package-summary.html"><B>eu.jpereira.trainings.designpatterns.behavioral.command.model</B></A> - package eu.jpereira.trainings.designpatterns.behavioral.command.model<DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html"><B>eu.jpereira.trainings.designpatterns.behavioral.command.model.command</B></A> - package eu.jpereira.trainings.designpatterns.behavioral.command.model.command<DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/package-summary.html"><B>eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results</B></A> - package eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results<DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/package-summary.html"><B>eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO</B></A> - package eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO<DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/package-summary.html"><B>eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions</B></A> - package eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions<DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/package-summary.html"><B>eu.jpereira.trainings.designpatterns.behavioral.command.scheduler</B></A> - package eu.jpereira.trainings.designpatterns.behavioral.command.scheduler<DD>&nbsp;<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/package-summary.html"><B>eu.jpereira.trainings.designpatterns.behavioral.command.service</B></A> - package eu.jpereira.trainings.designpatterns.behavioral.command.service<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/DBServerInstanceGroupDAO.html#findByName(java.lang.String)"><B>findByName(String)</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/DBServerInstanceGroupDAO.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO">DBServerInstanceGroupDAO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html#getConnectionDetails()"><B>getConnectionDetails()</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>
<DD>Get the properties associated to the current instance
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html#getDate()"><B>getDate()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A>
<DD>Finds an instance of <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#getInstances()"><B>getInstances()</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A>
<DD>Get an unmodifieable list of instances
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html#getInstanceStatus()"><B>getInstanceStatus()</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>
<DD>Get the current instance status
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#getInstanceStatus(java.lang.String, java.lang.String)"><B>getInstanceStatus(String, String)</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceService</A>
<DD>Get the status of an <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html#getInstanceStatus(java.lang.String, java.lang.String)"><B>getInstanceStatus(String, String)</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">ReferenceDBServerInstanceService</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html#getIpAddress()"><B>getIpAddress()</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>
<DD>Return the IP Address of the node where the instance is running.
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#getName()"><B>getName()</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A>
<DD>Get the unique name of this group
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/DBServerInstanceResult.html#getResult()"><B>getResult()</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/DBServerInstanceResult.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results">DBServerInstanceResult</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>GroupNotFoundException</B></A> - Exception in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.service</A><DD>If a The group with a given name could not be found<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html#GroupNotFoundException(eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO.DBServerInstanceGroupNotFoundException)"><B>GroupNotFoundException(DBServerInstanceGroupNotFoundException)</B></A> - 
Constructor for exception eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">GroupNotFoundException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>InstanceNotFoundException</B></A> - Exception in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.service</A><DD>If an instance could not be found with some IP<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html#InstanceNotFoundException()"><B>InstanceNotFoundException()</B></A> - 
Constructor for exception eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">InstanceNotFoundException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/NotUniqueDBInstanceException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions"><B>NotUniqueDBInstanceException</B></A> - Exception in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions</A><DD>When trying to add an instance to a group that already has an instance with
 the same ip<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/NotUniqueDBInstanceException.html#NotUniqueDBInstanceException()"><B>NotUniqueDBInstanceException()</B></A> - 
Constructor for exception eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/NotUniqueDBInstanceException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">NotUniqueDBInstanceException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/QueryInstanceStatusCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>QueryInstanceStatusCommand</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A><DD>A command to query the status of a <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A><DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/QueryInstanceStatusCommand.html#QueryInstanceStatusCommand(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)"><B>QueryInstanceStatusCommand(DBServerInstance)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/QueryInstanceStatusCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command">QueryInstanceStatusCommand</A>
<DD>The receiver of the query
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/QueryInstanceStatusResult.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results"><B>QueryInstanceStatusResult</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results</A><DD>A Result of executing a <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/QueryInstanceStatusCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><CODE>QueryInstanceStatusCommand</CODE></A> command<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/QueryInstanceStatusResult.html#QueryInstanceStatusResult(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstanceStatus)"><B>QueryInstanceStatusResult(DBServerInstanceStatus)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/QueryInstanceStatusResult.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results">QueryInstanceStatusResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceCommand.html#receiver"><B>receiver</B></A> - 
Variable in class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command">DBServerInstanceCommand</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceGroupCommand.html#receiver"><B>receiver</B></A> - 
Variable in class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command">DBServerInstanceGroupCommand</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>ReferenceDBServerInstanceService</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.service</A><DD>A Reference Implementation of a <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.service"><CODE>DBServerInstanceService</CODE></A><DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html#ReferenceDBServerInstanceService(eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO.DBServerInstanceGroupDAO, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.CommandScheduler, eu.jpereira.trainings.designpatterns.behavioral.command.model.CommandFactory)"><B>ReferenceDBServerInstanceService(DBServerInstanceGroupDAO, CommandScheduler, CommandFactory)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">ReferenceDBServerInstanceService</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#removeInstance(java.lang.String)"><B>removeInstance(String)</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A>
<DD>Removes an instance from the groupe
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler"><B>Schedule</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.scheduler</A><DD>A command in the <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/CommandScheduler.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler"><CODE>CommandScheduler</CODE></A> will run commands according to info
 provided in an instance of <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler"><CODE>Schedule</CODE></A> This version is only an wrapper to
 a Date, meaning that a command scheduled with this schedule object will only
 run once in that date<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html#Schedule()"><B>Schedule()</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler">Schedule</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#startAllInstances()"><B>startAllInstances()</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A>
<DD>Attempt to start all instances of this groups
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#startGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><B>startGroup(String, Schedule)</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceService</A>
<DD>Starts a group of instances
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html#startGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><B>startGroup(String, Schedule)</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">ReferenceDBServerInstanceService</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html#startInstance()"><B>startInstance()</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>
<DD>Starts the instance.
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#startInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><B>startInstance(String, String, Schedule)</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceService</A>
<DD>Start an <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html#startInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><B>startInstance(String, String, Schedule)</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">ReferenceDBServerInstanceService</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StartInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>StartInstanceCommand</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A><DD>Encapsulates a start instance request<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StartInstanceCommand.html#StartInstanceCommand(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)"><B>StartInstanceCommand(DBServerInstance)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StartInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command">StartInstanceCommand</A>
<DD>create a new instance of <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><CODE>DBServerInstanceCommand</CODE></A>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StartInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>StartInstanceGroupCommand</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A><DD>Encapsulates a start instance request group<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StartInstanceGroupCommand.html#StartInstanceGroupCommand(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstanceGroup)"><B>StartInstanceGroupCommand(DBServerInstanceGroup)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StartInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command">StartInstanceGroupCommand</A>
<DD>Create a new instance of <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StartInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><CODE>StartInstanceGroupCommand</CODE></A>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html#stopAllInstances()"><B>stopAllInstances()</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A>
<DD>Attempts to stop all instances of this group
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#stopGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><B>stopGroup(String, Schedule)</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceService</A>
<DD>Stops a group of instances
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html#stopGroup(java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><B>stopGroup(String, Schedule)</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">ReferenceDBServerInstanceService</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html#stopInstance()"><B>stopInstance()</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>
<DD>Attempts to stop an instance
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html#stopInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><B>stopInstance(String, String, Schedule)</B></A> - 
Method in interface eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceService</A>
<DD>Stop an <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><CODE>DBServerInstance</CODE></A>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html#stopInstance(java.lang.String, java.lang.String, eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.Schedule)"><B>stopInstance(String, String, Schedule)</B></A> - 
Method in class eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service">ReferenceDBServerInstanceService</A>
<DD>&nbsp;
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StopInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>StopInstanceCommand</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A><DD>Encapsulates a stop instance request group<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StopInstanceCommand.html#StopInstanceCommand(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)"><B>StopInstanceCommand(DBServerInstance)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StopInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command">StopInstanceCommand</A>
<DD>Create new instance
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StopInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>StopInstanceGroupCommand</B></A> - Class in <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-summary.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A><DD>Encapsulates a stop instance request group<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StopInstanceGroupCommand.html#StopInstanceGroupCommand(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstanceGroup)"><B>StopInstanceGroupCommand(DBServerInstanceGroup)</B></A> - 
Constructor for class eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StopInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command">StopInstanceGroupCommand</A>
<DD>Create a new instance of <A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StartInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><CODE>StartInstanceGroupCommand</CODE></A>
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceStatus.html" title="enum in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceStatus.html#values()"><B>values()</B></A> - 
Static method in enum eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="./eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceStatus.html" title="enum in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
