<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 04:58:20 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (command 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (command 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/package-tree.html">eu.jpereira.trainings.designpatterns.behavioral.command.model</A>, <A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/package-tree.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command</A>, <A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/package-tree.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results</A>, <A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/package-tree.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO</A>, <A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/package-tree.html">eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions</A>, <A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/package-tree.html">eu.jpereira.trainings.designpatterns.behavioral.command.scheduler</A>, <A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/service/package-tree.html">eu.jpereira.trainings.designpatterns.behavioral.command.service</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/CommandJob.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>CommandJob</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>DBServerInstanceCommand</B></A><UL>
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/QueryInstanceStatusCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>QueryInstanceStatusCommand</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StartInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>StartInstanceCommand</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StopInstanceCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>StopInstanceCommand</B></A></UL>
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/DBServerInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>DBServerInstanceGroupCommand</B></A><UL>
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StartInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>StartInstanceGroupCommand</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/StopInstanceGroupCommand.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command"><B>StopInstanceGroupCommand</B></A></UL>
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/DBServerInstanceResult.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results"><B>DBServerInstanceResult</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/command/results/QueryInstanceStatusResult.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.command.results"><B>QueryInstanceStatusResult</B></A></UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceProperties.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>DBServerInstanceProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/service/ReferenceDBServerInstanceService.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>ReferenceDBServerInstanceService</B></A> (implements eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.service">DBServerInstanceService</A>)
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/Schedule.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler"><B>Schedule</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions"><B>CouldNotConnectException</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotStartInstanceException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions"><B>CouldNotStartInstanceException</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/DBServerInstanceGroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO"><B>DBServerInstanceGroupNotFoundException</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/service/GroupNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>GroupNotFoundException</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/service/InstanceNotFoundException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>InstanceNotFoundException</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/NotUniqueDBInstanceException.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions"><B>NotUniqueDBInstanceException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/CommandFactory.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>CommandFactory</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.scheduler.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/scheduler/CommandScheduler.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.scheduler"><B>CommandScheduler</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>DBServerInstance</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>DBServerInstanceGroup</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/DAO/DBServerInstanceGroupDAO.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.DAO"><B>DBServerInstanceGroupDAO</B></A><LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.service.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/service/DBServerInstanceService.html" title="interface in eu.jpereira.trainings.designpatterns.behavioral.command.service"><B>DBServerInstanceService</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">eu.jpereira.trainings.designpatterns.behavioral.command.model.<A HREF="eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceStatus.html" title="enum in eu.jpereira.trainings.designpatterns.behavioral.command.model"><B>DBServerInstanceStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
