<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 29 04:58:33 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpyDBServerInstanceGroup (command 1.0-SNAPSHOT Test API)
</TITLE>

<META NAME="date" CONTENT="2011-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpyDBServerInstanceGroup (command 1.0-SNAPSHOT Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpyDBServerInstanceGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpyDBServerInstanceGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.jpereira.trainings.designpatterns.behavioral.command.spies</FONT>
<BR>
Class SpyDBServerInstanceGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.jpereira.trainings.designpatterns.behavioral.command.spies.SpyDBServerInstanceGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpyDBServerInstanceGroup</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jpereira</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#SpyDBServerInstanceGroup(java.lang.String)">SpyDBServerInstanceGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#addInstance(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)">addInstance</A></B>(<A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#getInstances()">getInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#loadInstances()">loadInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#removeInstance(java.lang.String)">removeInstance</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#startAllInstances()">startAllInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html#stopAllInstances()">stopAllInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpyDBServerInstanceGroup(java.lang.String)"><!-- --></A><H3>
SpyDBServerInstanceGroup</H3>
<PRE>
public <B>SpyDBServerInstanceGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadInstances()"><!-- --></A><H3>
loadInstances</H3>
<PRE>
protected void <B>loadInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true#getName()" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">getName</A></CODE> in interface <CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInstance(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)"><!-- --></A><H3>
addInstance</H3>
<PRE>
public void <B>addInstance</B>(<A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&nbsp;instance)
                 throws <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/NotUniqueDBInstanceException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">NotUniqueDBInstanceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true#addInstance(eu.jpereira.trainings.designpatterns.behavioral.command.model.DBServerInstance)" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">addInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/NotUniqueDBInstanceException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">NotUniqueDBInstanceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeInstance(java.lang.String)"><!-- --></A><H3>
removeInstance</H3>
<PRE>
public boolean <B>removeInstance</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true#removeInstance(java.lang.String)" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">removeInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A> <B>getInstance</B>(java.lang.String&nbsp;ipAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true#getInstance(java.lang.String)" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">getInstance</A></CODE> in interface <CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAllInstances()"><!-- --></A><H3>
startAllInstances</H3>
<PRE>
public void <B>startAllInstances</B>()
                       throws <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true#startAllInstances()" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">startAllInstances</A></CODE> in interface <CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopAllInstances()"><!-- --></A><H3>
stopAllInstances</H3>
<PRE>
public void <B>stopAllInstances</B>()
                      throws <A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true#stopAllInstances()" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">stopAllInstances</A></CODE> in interface <CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/exceptions/CouldNotConnectException.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model.exceptions">CouldNotConnectException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstances()"><!-- --></A><H3>
getInstances</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstance.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstance</A>&gt; <B>getInstances</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true#getInstances()" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">getInstances</A></CODE> in interface <CODE><A HREF="../../../../../../../../apidocs/eu/jpereira/trainings/designpatterns/behavioral/command/model/DBServerInstanceGroup.html?is-external=true" title="class or interface in eu.jpereira.trainings.designpatterns.behavioral.command.model">DBServerInstanceGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpyDBServerInstanceGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstance.html" title="class in eu.jpereira.trainings.designpatterns.behavioral.command.spies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?eu/jpereira/trainings/designpatterns/behavioral/command/spies/SpyDBServerInstanceGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpyDBServerInstanceGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
